{
    "name": "i9w3b/list-routes",
    "description": "Visualizar Rotas Laravel",
    "homepage": "https://github.com/i9w3b/list-routes",
    "license": "MIT",
    "authors": [{
        "name": "Marcelo Sena",
        "email": "marcelosenaonline@gmail.com"
    }],
    "require": {
        "php": "^7.2.5"
    },
    "autoload": {
        "psr-4": {
            "I9w3b\\ListRoutes\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "I9w3b\\ListRoutes\\ListRoutesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
